{
  "customManagers": [{
    "customType": "regex",
    "fileMatch": ["docker-compose.yml"],
    "matchStrings": ["image: (?<depName>ghcr.io/hotio/.*):release-(?<currentValue>.*)"],
    "extractVersionTemplate": "^release-(?<version>.*)$",
    "datasourceTemplate": "docker"
  }]
}
